{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./lib/",
        "sourceMap": true,
        "strictNullChecks": false,
        "module": "esnext",
        "target": "es2020",
        "allowJs": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "declaration": true,
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts",
    ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "lib": [
        "es2018",
        "dom"
    ]
}